/*********************************
**********   GENERAL   ***********
*********************************/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}

/*********************************
***********   HEADER   ***********
*********************************/
header{
    width: 100%;
}

header div{
    height: 60px;
}

header .logos-left{
    float: left;
}

header .logos-right{
    float: right;
}

header img{
    height: 100%;
}

header .img-gob{
    width: 200px;
}

header .img-sep{
    width: 160px;
}

header .img-tecnm{
    width: 180px;
}

header .img-cenidet{
    width: 150px;
}

header img:hover{
    opacity: 0.7;
}

/*********************************
************   MENU   ************
*********************************/
.nav-bar{
    display: none;
    font-weight: bold;
}

.nav-bar i{
    font-size: 1.25em;
    margin-right: 8px;
}

.menu{
    clear: both;
    width: 100%;
    background: #1d3c74;
    display: flex;
    justify-content: center;
    font-weight: bold;
    font-size: 18px;
}

.menu, .submenu{
    list-style: none;
    cursor: default;
}

/* modificado */
.menu__link{
    padding: 14px 30px;
    color: white;
    display: block;
    font-size: 0.9em;
    text-decoration: none;
    transition: 0.5s ease;
}

/* modificado */
.menu__link:hover,
.container-submenu:hover{
    background: #1d48a5;
}

/* modificado */
.submenu .menu__link{
    background: #183261;
    padding-left: 40px;
    border-bottom: 1px solid rgba(255,255,255,0.5);
    transition: 0.5s ease;
}

.submenu .menu__item:last-child .menu__link{
    border-bottom: none;
}

/* modificado */
.submenu .menu__link:hover{
    background: #023ba7;
    padding-left: 26px;
}

.container-submenu{
    position: relative;
}

.submenu{
    position: absolute;
    top: 47px;
    width: 460px;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    box-shadow: 0 0 3px 0 #000;
}

.logout{
	width: 210px;
}

/* modificado */
.container-submenu:hover .submenu{
    opacity: 1;
    visibility: visible;
    transition: 0.5s ease;
}

.main-nav i{
    margin-right: 6px;
}

.container-submenu i{
    margin-right: 0;
}

/*********************************
************   GUIA   ************
*********************************/
.guide{
    grid-column: 1/3;
    margin-top: 10px;
}

.guide ul{
    list-style: none;
}

.guide ul li{
    display: inline-block;
    color: #444;
    margin-right: 3px;
}

.guide ul li:hover{
    text-decoration: underline;
}

.guide ul li a{
    color: #333;
    text-decoration: none;
}

.guide ul li:last-child a{
    font-weight: bold;
    color: #111;
}

/*********************************
******   TITULO PRINCIPAL   ******
*********************************/
.title{
    width: 100%;
    height: 150px;
    position: relative;
    display: flex;
    align-items: center;
}

.title img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    opacity: 0.9;
}

.title div{
    width: 100%;
    text-align: center;
    position: absolute;
    color: #fff;
    font-size: 1.125em;
    text-shadow: 2px 1px 2px #000;
}

/*********************************
*********   SUBTITULO   **********
*********************************/
.subtitle-container{
	text-align: center;
}

.subtitle-container h2{
	color: #303030;
	text-align: center;
	font-size: 30px;
	margin-top: 20px;
	margin-bottom: 13px;
	cursor: default;
}

.subtitle-line{
	height: 5px;
	width: 30%;
	background: #2a2a2a;
	outline: none;
	border: none;
	margin: auto;
	transition: 0.5s ease;
}

.subtitle-container:hover .subtitle-line{
	width: 32%;
}

/*********************************
*********   INDEX.HTNL   *********
*********************************/
.content{
    width: 90%;
    max-width: 1600px;
    margin: auto;

    display: grid;
    grid-template-columns: 1fr 250px;
    grid-template-rows: 28px 1fr 80px;
}

.content main{
    grid-column: 1/2;
    grid-row: 2/3;
    text-align: center;
    padding: 20px 55px;
    color: #222;
    font-size: 1.03em;
}

.content aside{
    grid-row: 2/4;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}

.content aside .img_radiografia{
    height: 170px;
    margin-bottom: 20px;
    box-shadow: 1px 5px 20px rgba(0,0,0,0.5);
    border-radius: 3px;
}

.content aside .img_tomografia{
    box-shadow: 0 0px 20px rgba(0,0,0,0.5);
    border-radius: 3px;
    height: 170px;
}

.btn_contenedor{
    clear: both;
    width: 100%;
    text-align: center;
}

.btn_contenedor .btn{
    display: inline-block;
    font-size: 1.125em;
    text-decoration: none;
    margin: 0 30px;
    border: 3px solid #1B396B;
    color: #1B396B;
    padding: 0.625rem 1.25rem;
    border-radius: 3px;
}

.btn_contenedor .btn:hover{
    background: #1B396B;
    color: #fff;
}

.btn--left{
    width: 243px;
}

/*********************************
******   DIAGNOSTICO.HTML   ******
*********************************/
.content-diagnostico{
    margin: auto;
    width: 90%;
    max-width: 1600px;
}

form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#file{
    display: none;
}

.content-diagnostico p{
    text-align: center;
    font-size: 18px;
    color: #333;
    margin: 30px 0;
}

.btn-container{
    display: flex;
    width: 100%;
    margin: 15px 0;
    justify-content: center;
}

.btn-file{
    background: #3c7aee;
    border: none;
    color: #fff;
    font-size: 18px;
    padding: 15px 0 15px 10px;
    border-radius: 5px;
    cursor: pointer;
}

.btn-container-file:hover .btn-file {
    background: #5a8ff1;
}

.btn-container span{
    background: #296be7;
    margin-left: 10px;
    padding: 15px 20px;
    font-size: 18px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.btn-container-file:hover span {
    background: #497ddd;
}

#wrapper {
	width: 100%;
	margin-bottom: 20px;
}

#preview-images{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.wrap-file{
    text-align: center;
    min-height: 150px;
}

.preload {
	padding-top: 20px;
	text-align: center;
	display: none;
}

.activate-preload {
	display: block;
}

#container-input {
	width: 640px;
	margin: 0 auto;
	border: solid 1px #CCC;
	position: relative;
	overflow: hidden;
}

#container-input .wrap-file #preview-images .thumbnail {
    margin-top: 5px;
	width: 150px;
	height: 140px;
	display: inline-block;
	vertical-align: middle;
	border: 1px solid #888;
	background-size: cover;
	position: relative;
}

#container-input .wrap-file #preview-images .thumbnail:not(:last-child) {
	margin-right: 5px;
}

#container-input .wrap-file #preview-images .thumbnail .close-button {
	width: 20px;
	height: 20px;
	background-color: #2d2d2d;
	color: white;
	text-align: center;
	position: absolute;
	top: 5px;
	right: 5px;
	border-radius: 100px;
	cursor: pointer;
}

.btn{
    display: flex;
    justify-content: center;
}

.wrapper-btn{
	border: solid 0.5px rgba(204, 204, 204, 0.4);
	width: 100%;
}

.btn__input{
    background: #fff;
    display: inline-block;
    font-size: 1.125em;
    text-decoration: none;
    border: 3px solid #333;
    color: #333;
    width: 130px;
    padding: 0.625rem 1.25rem;
    border-radius: 3px;
    cursor: pointer;
}

.btn__input:hover{
	background: #333;
	color: #fff;
}

.btn-submit{
	padding: 6px 25px;
	background: #fff;
	border: 3px solid #333;
	color: #333;
	font-size: 19px;
	font-weight: 600;
	cursor: pointer;
}

.btn-submit:hover {
	background: #333;
	color: #fff;
}

/*********************************
*******   DETECCION.HTML   *******
*********************************/
.content-deteccion{
    margin: auto;
    width: 90%;
    max-width: 1600px;
}

.content-deteccion h1, .content-diagnostico h1{
    margin-top: 40px;
    text-align: center;
    margin-bottom: 10px;
}

.styleImage{
    padding: 10px;
    border: 5px dashed #292a2c;
}

.grid-deteccion{
    display: grid;
    grid-template-columns: 1fr 300px 200px 300px 300px 1fr;
    grid-template-rows: 50px 1fr;
    margin-top: 30px;
}

.title-img1{
    grid-column: 2/3;
    grid-row: 1/2;
    justify-self: center;
    align-self: center;
    font-size: 19px;
    color: #333;
}

.title-img2{
    grid-column: 4/5;
    grid-row: 1/2;
    justify-self: center;
    align-self: center;
    font-size: 19px;
    color: #333;
}

.styleImage--img1{
    grid-column: 2/3;
    grid-row: 2/3;
    justify-self: right;
}

.arrow{
    grid-column: 3/4;
    grid-row: 2/3;
    justify-self: center;
    align-self: center;
    color: rgb(235, 17, 17);
    font-size: 100px;
    text-shadow: 1px 1px 2px black;
}

.styleImage--img2{
    grid-column: 4/5;
    grid-row: 2/3;
}

.styleImage img{
    width: 100%;
    height: 100%;
}

.range-container{
    grid-column: 5/6;
    grid-row: 2/3;
    margin-left: 50px;
    display: flex;
    align-content: center;
    flex-wrap: wrap;
}

.range-container input[type=range]{
	-webkit-appearance:none;
	height:10px;
	width: 100%;
	border-radius: 50px;
	outline:none;
}

.range-container input[type=range]::-webkit-slider-thumb{
    box-shadow: 1px 1px 1px #000000;
    border: 1px solid #000000;
    height: 30px;
    width: 15px;
    border-radius: 5px;
    background: #FFFFFF;
    -webkit-appearance: none;
}

.range-container input{
	background: linear-gradient(to right, #0145b8, #06b8ff, #f1e20c, #f80404);
}

.range-container__title{
    color: #333;
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
}

.range-container__label{
    margin-top: 10px;
    margin-bottom: 15px;
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.normal{
    font-size: 12px;
    color: #0145b8;
}

.anormal{
    font-size: 12px;
    color: #f80404;
}

/*********************************
**********   FORM.HTML   *********
*********************************/
.content-form{
    margin: auto;
    width: 90%;
    max-width: 1600px;
}

h1{
    text-align: center;
    margin-top: 30px;
    margin-bottom: 10px;
}

legend{
    text-align: center;
    font-size: 18px;
    color: #222;
    margin-top: 40px;
    margin-bottom: 15px;
}

form{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
    max-width: 1000px;
    margin-top: 30px;
}

form .input-group{
    display: flex;
    flex-wrap: space-between;
    width: 50%;
    margin: 10px 20px 10px 0;
}

form .input-group__label{
    width: 100%;
    font-size: 18px;
    color: #222;
}

form .input-group__input{
    width: 100%;
}

form input[type="text"], select{
    outline: none;
    font-size: 17px;
    border: 1px solid #ccc;
    width: 100%;
    text-align: center;
}

form input[type="text"]:focus, select:focus{
    outline: 2px solid #5ec2fc;
}

.btn-container .btn-file-form{
    padding: 15px 0 15px 15px;
}

.btn-container .span-form{
    margin-left: 15px;
    padding: 15px 22px;
    font-size: 18px;
}

.btn-form{
	margin: 25px 0;
}

.btn-form__input{
    border: none;
    width: 150px;
    font-size: 18px;
    padding: 7px 0;
}

.btn-form__input-reset{
    background: #fff;
    color: #222;
    border: 3px solid #222;
    margin-right: 15px;
}

.btn-form__input-reset:hover{
    color: #fff;
    background: #222;
}

.btn-form__input-submit{
    /* color: rgb(41, 172, 159); */
    background: #fff;
    color: #222;
    border: 3px solid #222;
    /* border: 3px solid rgb(46, 196, 182); */
    margin-left: 15px;
}

.btn-form__input-submit:hover{
    color: #fff;
    background: #222;
    /* background: rgb(46, 196, 182); */
}

.fa-images{
    margin-top: 30px;
    font-size: 80px;
    color: rgba(0,0,0,0.3);
}

/*********************************
***********   MODAL   ************
*********************************/
.modal-container {
  display: flex;
  background-color: rgba(0, 0, 0, 0.5);
  align-items: center;
  justify-content: center;
  position: fixed;
  pointer-events: none;
  opacity: 0;  
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  transition: opacity 0.8s ease;
}

.show {
  pointer-events: auto;
  opacity: 1;
}

.modal {
  background-color: #fff;
  width: 600px;
  max-width: 100%;
  padding: 46px 50px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.modal h1 {
  margin: 0;
  font-size: 28px;
}

.modal p {
  font-size: 18px;
  color: #555;
  margin-top: 20px;
  margin-bottom: 10px;
}

.modal .icon-modal {
	max-width: 100%;
	font-size: 55px;
	color: #78eb78;
	margin-bottom: 20px;
}

.modal button {
	padding: 5px 20px;
	font-size: 19px;
	background: #fff;
	border: 2.5px solid #222;
	color: #222;
}

.modal button:hover {
	background: #222;
	border: 2.5px solid #222;
	color: #fff;
}

/*********************************
***********   ADMIN   ************
*********************************/
.content-admin{
	width: 90%;
    max-width: 1600px;
    margin: auto;
}
.content-admin table{
	margin-top: 50px;
	background-color: white;
	text-align: left;
	border-collapse: collapse;
	width: 100%;
}
.content-admin th, td{
	padding: 10px;
    font-family: Arial;
}
.content-admin tr:hover td{
	background-color: #73ccdf;
	color: white;
}
.content-admin th{
	background-color: #243d63;
	border-bottom: solid 5px #0f2836;
	color: white;
    font-family: Arial;
}
.content-admin img{
	width: 120px;
	height: 100px;
	border: 4px solid #fff;
}

.content-admin .icon-edit{
	display: inline-block;
	padding: 13px 13.5px;
	background: aqua;
	color: #fff;
	font-size: 22px;
	cursor: pointer;
	border-radius: 5px;
}

.content-admin .icon-edit:hover{
	background: #35d1ff;
}

.content-admin .icon-delete{
	display: inline-block;
	padding: 13px 16.5px;
	background: red;
	color: #fff;
	font-size: 22px;
	cursor: pointer;
	border-radius: 5px;
}

.content-admin .icon-delete:hover{
	background: #a60000;
}

/*********************************
********   MEDIA QUERIES   *******
*********************************/
@media (max-width: 768px){ /* TABLET */
    body{
        font-size: 15px;
    }
    header div{
        height: 50px;
    }
    header .img-gob{
        width: 160px;
    }
    header .img-sep{
        width: 120px;
    }
    
    header .img-tecnm{
        width: 140px;
    }
    header .img-cenidet{
        width: 110px;
    }
    .content{
        grid-template-columns: 1fr 250px;
        grid-template-rows: 28px 1fr 170px 110px;
    }
    .content main{
        grid-column: 1/3;
        grid-row: 2/3;
        padding: 20px;
    }
    .content aside{
        grid-column: 1/3;
        grid-row: 3/4;
    }
    .content .btn_contenedor{
        grid-column: 1/3;
        grid-row: 4/5;
    }
    .content aside .img_radiografia{
        margin-right: 6%;
    }
    .content aside .img_tomografia{
        margin-left: 6%;
    }
    .nav-bar{
        clear: both;
        display: block;
        background: #1B396B;
        color: #fff;
        height: 47px;
    }
    .btn-menu{
        display: inline-block;
        height: 47px;
        padding: 11px;
        margin-left: 11px;
        cursor: pointer;
    }
    .menu{
        justify-content: start;
        flex-wrap: wrap;
        width: 100%;
        position: absolute;
        margin-left: -100%;
        z-index: 1000;
    }
    .submenu{
        height: 0;
        overflow: hidden;
        width: 100%;
    }
    .menu__item{
        width: 100%;
        border-bottom: 1px solid rgba(255,255,255,0.5);
    }
    .submenu .profile-link{
    	display: inline-block;
    }
    .submenu .menu__link{
        border-bottom: none;
    }
    .menu__link{
        padding: 22px;
    }
    .submenu{
        top: 0;
        position: relative;
        opacity: 1;
        visibility: visible;
    }
    .mostrar-menu{
        transition: all 0.5s;
        margin: 0;
    }
    .btn_contenedor .btn{
        margin: 40px 3.5%;
        padding: 10px;
    }
    .btn--left{
        width: 200px;
    }
}

@media (max-width: 538px) { /* MOBILE LARGE */
    body{
        font-size: 14px;
    }
    .content{
        width: 100%;
        grid-template-columns: 1fr 250px;
        grid-template-rows: 28px 1fr 1fr 110px;
    }
    header div{
        height: 40px;
    }
    header .img-gob{
        width: 88px;
    }
    header .img-sep{
        width: 75px;
    }
    header .img-tecnm{
        width: 110px;
    }
    header .img-cenidet{
        width: 95px;
    }
    .content aside{
        flex-direction: column;
    }
    .content aside .img_radiografia{
        margin: 0;
        margin-bottom: 20px;
        width: 200px;
        height: 160px;
    }
    .content aside .img_tomografia{
        margin: 0;
        width: 200px;
        height: 160px;
    }
    .btn_contenedor .btn{
        margin: 20px 5%;
    }
    .btn--left{
        width: 120px;
    }
    .btn--right{
        width: 120px;
    }
}

@media (max-width: 375px) { /* MOBILE MEDIUM */
    body{
        font-size: 13px;
    }
    header div{
        height: 40px;
    }
    header .img-gob{
        width: 80px;
    }
    header .img-sep{
        width: 70px;
    }
    
    header .img-tecnm{
        width: 90px;
    }
    header .img-cenidet{
        width: 50px;
    }
    .content{
        grid-template-columns: 1fr 250px;
        grid-template-rows: 28px 1fr 280px 110px;
    }
    .content aside .img_radiografia{
        margin: 0;
        margin-bottom: 20px;
        width: 170px;
        height: 130px;
    }
    .content aside .img_tomografia{
        margin: 0;
        width: 170px;
        height: 130px;
    }
}